<html>
    <head>
        <title>Cascading style sheet</title>
        <style>
            body {
                margin: 0;
                font-family: sans-serif;
            background :linear-gradient(135deg,#89f7fe,#66a6ff);
            color: #333;
            text-align: center;
            padding: 50 px;
            }
            h1{
                color: white;
                text-shadow: 2x 2px 4px #000;
            }
            p{
                background:rgb(255,255,255,0.7);
            display: inline-block;
            padding: 15px 25px;
            border-radius:12px; ;
            }
        </style>
    </head>
    <body>
        <marquee behavior="" direction=""><h1>Cascading Style Sheet</h1></marquee>
        <p>Page looks responsive and decorative with CSS</p>
    </body>
</html>